<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css" media="screen">
	*{padding:0;
		margin:0;
		box-sizing: border-box;
	}
		.container{
			width:100vw;
			height:100vh;
			background: #141414;
		}

			.container #header{
			width:80vw;
			height:40vh;
			background: #efefef;
			position:relative;
			left:50%;
			top:5%;
			transform: translate(-50%, -5%);
		}
			.container .content{
			width:80vw;
			height:40vh;
			background: #234567;
			position:relative;
			left:50%;
			bottom:5%;
			transform: translate(-50%, -5%);
		}
		article p{
			font-size: calc(18px + 0.5vw); 
			color:#efefef;
		}
	</style>
</head>
<body>
<div class="container">
	<header id="header" class="">
		
	</header><!-- /header -->
	<main class="content">
		<section class="section1">
			<title>This is a title</title>
			<article>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</section>
	</main>
</div>
</body>
</html>